# ratpack-fileserver

./: README.md  build.gradle
resources/: web.xml
src/main/groovy/: FileManagementApp.groovy  FileManagementServlet.groovy
src/ratpack/: ratpack.groovy
templates/: fileList.html  files.html  login.html  upload.html
