apply plugin: 'groovy'
apply plugin: 'jetty'
apply plugin: 'application'

repositories {
	flatDir name:'lib', dirs:'lib'
	mavenCentral()

}

dependencies {
	compile group:'org.codehaus.groovy', name:'groovy', version:'1.8.0'
	compile group:'com.bleedingwolf.ratpack', name: 'Ratpack', version:'0.2-SNAPSHOT'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile group: 'org.json', name: 'json', version: '20090211'
	compile name:'yajjl', version:'0.3'
	compile 'org.slf4j:slf4j-simple:1.6.4'
	compile 'org.mongodb:mongo-java-driver:2.11.3'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
	compile 'commons-io:commons-io:2.1'	
	compile 'org.apache.shiro:shiro-core:1.2.0' 	
  compile(group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26') { exclude module: 'servlet-api' }
	compile(group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.26') { exclude module: 'servlet-api' }
    
}

war {
	into('/public') {	
		from('public')
	}

	into('/templates') {
		from('templates')
	}

	classpath fileTree('lib')
	webXml = file('resources/web.xml')

}

installApp {
	into('build/install/'+applicationName){
		from ('templates').into '/templates'
	}

	into('build/install/'+applicationName){
		from ('public').into '/public'
	}

}

distZip {
	into(applicationName){
		from ('templates').into applicationName+'/templates'
	}

	into(applicationName){
		from ('public').into applicationName+'/public'
	}
}

mainClassName = "FileManagementApp"
